<!-- Demo page -->
<!DOCTYPE html>
<html>
    <head>

        <script src="jquery.js"></script>
        <script src="jquery.viewportchecker.js"></script>

        <style>
            body,html{
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: 'Helvetica';
                padding: 0;
            }

            .dummy{
                width: 100%;
                height: 300px;
                font-size: 0px;
                /*文字出现时间*/
                -webkit-transition: all 1s;
                transition: all 1s;
                -moz-transition: all 1s;
                text-align: center;
            }

            .dummy.visible{
                font-size: 50px;
                color: white;
                text-shadow: 0 0 3px black;
            }
        </style>

        <script>
            $(document).ready(function(){
                $('.dummy').viewportChecker({
                    
                });
            });
        </script>
    </head>

    <body>
        <div class="dummy" style="background-color: #2ecc71;">element 1</div>
        <div class="dummy" style="background-color: #9b59b6;">element 2</div>
        <div class="dummy" style="background-color: #3498db;">element 3</div>
        <div class="dummy" style="background-color: #e74c3c;">element 4</div>
        <div class="dummy" style="background-color: #e67e22;">element 5</div>
        <div class="dummy" style="background-color: #f1c40f;">element 6</div>
        <div class="dummy" style="background-color: #34495e;">element 7</div>
    </body>
</html>
