<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Our superheroes</title>
  </head>
<style type="text/css">
    .box {
        /* 可见视觉区域 */
        width: 480px; height: 250px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    .zoom {
        /* 缩放的元素 */
        width: 480px; height: 250px;
        vertical-align: middle;    
        -webkit-transition: -webkit-transform .2s;
        transition: transform .2s;
    }
    .box:hover .zoom {
        /* hover放大 */
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        zoom: 1.05;
    }
    :root .box:hover .zoom {
        zoom: 1;
    }


</style>


  <body>
      <h4>左上角定位</h4>
      <div class="box">
        <img src="about_10.jpg" class="zoom">
      </div>
      <h4>居中定位</h4>
      <div class="box">
          <div class="size">
              <img src="about_10.jpg" class="zoom"><i class="middle"></i>
          </div>
      </div>
  </body>
</html>