<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/clearfix.css">
    <style>
        #header,
        #footer {
            height: 50px;
            background-color: aquamarine;
        }

        #container {
            width: 100%;
        }

        .col {
            float: left;
            min-height: 100px;
        }

        #left {
            background-color: blue;
            width: 200px;
            margin-left: -100%;
        }

        #right {
            background-color: brown;
            width: 150px;
            margin-left: -150px;
        }

        #center {
            background-color: violet;
            margin-left: 200px;
            margin-right: 150px;
            min-height: 100px;
        }

    </style>
</head>

<body>
    <header id="header" class="clearfix"></header>
    <div class="clearfix">
        <div id="container" class="col">
            <div id="center"></div>
        </div>
        <div id="left" class="col"></div>
        <div id="right" class="col"></div>
    </div>
    <footer id="footer" class="clearfix"></footer>
</body>

</html>